COMPOSE_PROJECT_NAME=modx

NGINX_VERSION=1.22
NGINX_PORT=80
DOMAIN=docker.local

MARIADB_VERSION=10
MARIADB_USERNAME=modx
MARIADB_PASSWORD=modx
MARIADB_DATABASE=modx
MARIADB_PORT=3333

PHP_VERSION=8.2

NODE_VERSION=18.6
NODE_DEV_PORT=9000

MODX_VERSION=3.0.3-pl
